<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>The Office Email</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {
			font-family: 'Open Sans', arial, sans-serif !important;
		}

		[style*="Verdana"] {
			font-family: 'Verdana', Geneva, Tahoma, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		@media(max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}	
			.table-480 {
				width: 240px !important;
			}

			.table-300 {
				width: 200px !important;
			}

			.hero-img {
				width: 240px !important;
				height: 135px !important;
			}
			td {
				display:block !important;
			}

			p, h3, a {
				margin-left: 0!important;;
			}

			.link-300 {
				display: flex !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
		Цитаты из сериала Офис для хорошего дня :)
	</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#1845DD">
					<tr>
						<td align="center">
							<table width="480px" class="table-480" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" style="padding-top: 10px; padding-bottom: 12px;">
										<img src="https://wallpapercave.com/wp/wp7074022.png" width="150" alt="logo" />
									</td>
								</tr>
								<tr>
									<td align="center">
										<h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 32px; font-size: 36px; line-height: 36px;">
											I am Beyoncé, always. 
										</h1>
									</td>
								</tr>
								<tr>
									<td align="center">
										<img src="https://www.the-sun.com/wp-content/uploads/sites/6/2020/08/NINTCHDBPICT000572987242-1.jpg" width="480px" height="320px" class="hero-img" alt="Коллектив" />
									</td>
								</tr>
								<tr>
									<td align="center">
										<h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #ffffff; margin-top: 32px; margin-bottom: 32px; font-size: 24px; line-height: 29px;">
											Факт: СМИ? Это — Слишком Много Информации.
										</h2>
									</td>
								</tr>
								<tr>
									<td align="center">
										<p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; line-height: 17px; color:#ffffff; margin-top: 0; margin-bottom: 0;">
											Википедия — лучшая вещь на свете. Кто угодно может написать что угодно, на любую тему. Таким образом вы получаете самую надёжную информацию.
										</p>
									</td>
								</tr>
								<tr>
									<td align="center">
										<a href="https://bbf.ru/quotes/?character=192189" style=" display:block; width: 150px; background-color:#ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; line-height: 17px; margin-top: 32px; margin-bottom: 32px; text-decoration: none; color: black; padding-top: 14px; padding-bottom: 14px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px;">
											Лучшие цитаты
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
					<tr>
						<td align="center">
							<table width="480px" class="table-480" cellpadding="0" cellspacing="0" style="margin-top: 32px; margin-bottom: 32px;">
								<tr>
									<td style="padding-bottom: 32px;">
										<img src="https://tiermaker.com/images/templates/the-office-scranton-branch-managers-1116790/11167901630068588.jpeg" style="width: 1900px;"/>
									</td>
									<td style="padding-bottom: 32px;">
										<h3 style="margin-left: 35px; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 0; font-size: 24px; line-height: 29px;">Майкл Скотт</h3>
										<p style="margin-left: 35px; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 0; font-size: 14px; line-height: 17px;">Иногда я начинаю предложение, даже не зная, к чему оно идет. Я просто надеюсь, что найду его по пути.</p>
										<a href="https://officeserial.ru/seasons/season-5/episode-12" style="margin-left: 35px; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 0; font-size: 14px; line-height: 17px; color:#1845DD; text-decoration: none; ">Посмотреть серию...</a>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 32px;">
										<img src="https://img.nbc.com/sites/nbcunbc/files/metaverse_assets/1/0/6/3/3/6/kevin-500x500.jpg" style="width: 1900px;"/>
									</td>
									<td style="padding-bottom: 32px;">
										<h3 style="margin-left: 35px; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 0; font-size: 24px; line-height: 29px;">Кевин Мэлоун</h3>
										<p style="margin-left: 35px; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 0; font-size: 14px; line-height: 17px;">Я много работаю весь день. Мне нравится знать, что будет перерыв. Чаще всего я просто сижу и жду перерыва.</p>
										<a href="https://officeserial.ru/seasons/season-4/episode-11" style="margin-left: 35px; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 0; font-size: 14px; line-height: 17px; color:#1845DD; text-decoration: none;">Посмотреть серию...</a>
									</td>
								</tr>
								<tr>
									<td >
										<img src="https://sun1-24.userapi.com/s/v1/if1/lZexfZSndnb_BYYJ9mItWyS6NRKbB8rtDdlB7O1fUT1Yr89eRBX2JDtI6g5xgAhYi3QH1CHb.jpg?size=400x0&quality=96&crop=21,0,342,342&ava=1" style="width: 1900px;"/>
									</td>
									<td >
										<h3 style="margin-left: 35px; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 0; font-size: 24px; line-height: 29px;">Энди Бернард</h3>
										<p style="margin-left: 35px; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 0; font-size: 14px; line-height: 17px;">Хорошо бы, если бы был способ узнать, что ты живешь в старые добрые времена прежде, чем они закончатся.</p>
										<a href="https://officeserial.ru/seasons/season-9/episode-24" style="margin-left: 35px; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 0; font-size: 14px; line-height: 17px; color:#1845DD; text-decoration: none;">Посмотреть серию...</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr align="center">
						<td align="center">
							<a href="https://officeserial.ru/seasons" style=" display:block; width: 150px; background-color:#1845DD; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; line-height: 17px; margin-bottom: 32px; text-decoration: none; color:#ffffff; padding-top: 14px; padding-bottom: 14px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px;">
							Все серии
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>

				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#E8E8E8">
					<tr>
						<td >
							<table align="center" class="table-300" cellpadding="0" cellspacing="0" width="300" style="margin-bottom: 32px; margin-top: 32px;" >
								<tr align="center">
									<td class="link-300" style="display:flex; justify-content: space-evenly; ">
										<img src="https://cdn-icons-png.flaticon.com/512/733/733635.png" width="25px" alt="twitter" />
										<img src="https://cdn-icons-png.flaticon.com/512/1051/1051309.png" width="25px" alt="facebook" />
										<img src="https://cdn-icons-png.flaticon.com/512/1384/1384089.png" width="25px" alt="instagram" />
									</td>
								</tr>
								<tr align="center">
									<td>
										<p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px; line-height: 17px; color:rgb(59, 59, 59)">
											dandermifflinpaper.com
										</p>
										<p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; line-height: 17px; color:rgb(104, 101, 101)">
											Scranton Business Park
											Dunder Mifflin Paper Co.
											1725 Slough Ave Suit 200
											Scranton PA, 18505
											(570)904 - 5026
										</p>
									</td>
								</tr>
								<tr  align="center">
									<td align="center" style="padding-top: 10px">
										<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/The_Office_US_logo.svg/1000px-The_Office_US_logo.svg.png" width="100" alt="logo" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>
</body>

</html>
